				.data
n:				.word 231
message_1:		.asciiz "The sum of the first "
message_2: 		.asciiz " whole numbers is "

				.text
main:
			add $s0, $zero, $zero	
			la $s2, n				
			lw $s1, ($s2)		
			addi $s1, 1	
			li $t0, 0
			
loop:		bne $t0, $s1, l
			j exit
			
l:			add $s0, $s0, $t0
			addi $t0, 1
			j loop
exit:
			la $s3, message_1
			move $a0, $s3
			li $v0, 4
			syscall
			
			addi $s1, -1
			move $a0, $s1
			li $v0, 1
			syscall
			
			la $s3, message_2
			move $a0, $s3
			li $v0, 4
			syscall
			
			move $a0, $s0
			li $v0, 1
			syscall					
   			li $v0, 10              
    		syscall             